<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="45" Column="18" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="13" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>